The app is listening at port \\.\pipe\5271f6c5-a882-4e31-9dcd-4aa80f656f04
Ket noi database thanh cong!
Find  user successful!
{
  _id: new ObjectId("61792686534d67280f030d1f"),
  email: 'test99@gmail.com',
  password: '123',
  createdAt: 2021-10-27T10:14:30.230Z,
  updatedAt: 2021-10-27T10:14:30.230Z,
  __v: 0
}
Find  user successful!
Find  user successful!
{
  _id: new ObjectId("61792686534d67280f030d1f"),
  email: 'test99@gmail.com',
  password: '123',
  createdAt: 2021-10-27T10:14:30.230Z,
  updatedAt: 2021-10-27T10:14:30.230Z,
  __v: 0
}
Find  user successful!
Get all post success
Get all post success
Find  admin successful!
Find  admin successful!
Get post successful!
