<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"ADMIN-10788-stderr-1636995121501.txt","computername":"ADMIN","pid":10788,"type":"stderr","created":1636995121501},{"file":"ADMIN-10788-stdout-1636995121494.txt","computername":"ADMIN","pid":10788,"type":"stdout","created":1636995121494},{"file":"ADMIN-14708-stderr-1636990924585.txt","computername":"ADMIN","pid":14708,"type":"stderr","created":1636990924585},{"file":"ADMIN-14708-stdout-1636990924584.txt","computername":"ADMIN","pid":14708,"type":"stdout","created":1636990924584},{"file":"ADMIN-3732-stderr-1636993702490.txt","computername":"ADMIN","pid":3732,"type":"stderr","created":1636993702490},{"file":"ADMIN-3732-stdout-1636993702487.txt","computername":"ADMIN","pid":3732,"type":"stdout","created":1636993702487},{"file":"ADMIN-388-stderr-1636991746914.txt","computername":"ADMIN","pid":388,"type":"stderr","created":1636991746914},{"file":"ADMIN-388-stdout-1636991746912.txt","computername":"ADMIN","pid":388,"type":"stdout","created":1636991746912},{"file":"ADMIN-916-stderr-1636995766390.txt","computername":"ADMIN","pid":916,"type":"stderr","created":1636995766390},{"file":"ADMIN-916-stdout-1636995766382.txt","computername":"ADMIN","pid":916,"type":"stdout","created":1636995766382}];
        var lastUpdated = 1636995768954;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
